<html>
<head>
    <title>MAR 2014 - maRace RC&FL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        .overlay{
            z-index: 200;
            position: absolute;
            top: 10px;
            width: 100%;
            display:block;
            text-align: center;
        }
        .warning{
            color: red;
            line-height: 200%;
        }
        .top30px{
            top: 30px;
        }
        .top60px{
            top: 60px;
        }
        .right100px{
            right: 100px;
        }
        .left150px{
            left: 150px;
        }
    </style>
</head>
<body>
<script data-main="main.3.js" src="lib/require.js"></script>
<div id="speed" class="overlay">Speed : </div>
<div id="clock" class="overlay right100px"></div>
<div id="time-board" class="overlay left150px"></div>
<div id="wrong-direction" class="overlay warning top60px"></div>
</body>
</html>